<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Fullwidth Slider / mightySlider &middot; Mighty Responsive Multipurpose Slider</title>

		<!-- Behavioral Meta Data -->
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />-->

		<!-- Core Meta Data -->
		<!--<meta name="author" content="Hemn Chawroka" />
		<meta name="description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />
		<meta name="keywords" content="jquery, slider, content slider, video slider, gallery, plugin, banner rotator, tabs, tabs slider, featured content slider" />-->

		<!-- Apple Touch Icons -->
		<!--<link rel="apple-touch-icon" href="assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/144.png" />
-->
		<!-- Open Graph Meta Data -->
		<!--<meta property="og:title" content="mightySlider - Mighty Responsive Multipurpose Slider" />
		<meta property="og:url" content="http://mightyslider.com/" />
		<meta property="og:image" content="assets/img/thumbnail.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />-->

		<!-- Twitter Card Meta Data -->
		<!--<meta name="twitter:card" content="summary" />
		<meta name="twitter:creator" content="@chawroka">
		<meta name="twitter:url" content="http://mightyslider.com/" />
		<meta name="twitter:title" content="mightySlider - Mighty Responsive Multipurpose Slider" />
		<meta name="twitter:description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />
		<meta name="twitter:image" content="assets/img/thumbnail.png" />-->

		<!-- Humans -->
		<!--<link rel="author" href="humans.txt" />-->

		<!-- Styles -->
		<!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->
		<link href="assets/css/style.css" rel="stylesheet">
		<!--<link href="assets/css/m-styles.min.css" rel="stylesheet">-->
		<!--<link href="assets/css/font-awesome.min.css" rel="stylesheet">-->
		<link href="src/css/mightyslider.css" rel="stylesheet">
		<!--<link href="assets/js/ilightbox/css/ilightbox.css" rel="stylesheet" />-->
		<style>
			html, body {
				background: #FFF;
				font-family: Tahoma, 
			}
			#example {
				height: 500px;
				overflow: hidden;
				margin-top: 50px;
			}
			#example .mSButtons {
				height: 80%;
			}
			#example .frame {
				width: 100%;
				height: 100%;
			}
			#example .frame .slide_element {
				height: 100%;
			}
			#example .frame .slide_element > div {
				float: left;
				height: 100%;
				overflow: hidden;
			}
			#example .frame .mSCover img {
				max-width: none;
			}
			#example .credit {
				position: absolute;
				bottom: 10px;
				left: 10px;
				font-size: 11px;
				line-height: normal;
				font-weight: 300;
				text-shadow: rgba(0,0,0,0.7) 0 1px 0px;
				color: #CCC;
				background: #000;
				background: rgba(0,0,0,0.6);
				padding: 0 4px;
				white-space: nowrap;
				z-index: 1002;
				text-transform: uppercase;
			}
			#example .credit a {
				color: #FFF;
				font-weight: 400;
			}
			.infoBlock {
				position: absolute;
				top: 30px;
				right: 30px;
				left: auto;
				max-width: 30%;
				padding-bottom: 0;
				background: #FFF;
				background: rgba(255, 255, 255, 0.6);
				overflow: hidden;
				padding: 20px;
				z-index: 1002;
			}
			.infoBlockLeftBlack {
				color: #FFF;
				background: #000;
				background: rgba(0,0,0,0.55);
				left: 90px;
				right: auto;
				opacity: 0;
			}
			.infoBlock2 {
				top: 90px;
				left: 100px;
			}
			.infoBlock h4 {
				font-size: 16px;
				font-weight: 600;
				line-height: 1.2;
				margin: 0;
				padding-bottom: 3px;
				color: inherit;
				text-align: left;
			}
			.infoBlock p {
				font-size: 16px;
				font-weight: 300;
				margin: 4px 0 0;
			}
			.infoBlock a {
				color: #FFF;
				text-decoration: underline;
			}
			
			@media (max-width: 979px) {
				#example {
					height: 400px;
					margin-top: 0;
				}
				.infoBlock {
					min-width: 40%;
				}
			}
			
			@media (max-width: 768px) {
				#example {
					margin: 0 -20px;
					height: 300px;
				}
				.infoBlock {
					padding: 10px;
					height: auto;
					max-height: 100%;
				}
				.infoBlock h4 {
					font-size: 14px;
					line-height: 17px;
				}
				.infoBlock p {
					font-size: 12px;
				}
			}
		</style>
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
		<div id="preloader">
			<div id="status">
				<div class="timer">Loading...</div>
			</div>
		</div>


	<div id="example" class="mightyslider_modern_skin">
		<div class="frame">
			<div class="slide_element">
				<div class="slide" data-mightyslider="cover: 'http://dummyimage.com/2000x537/fd6a62/fff.png', link: { url: 'http://www.flickr.com/photos/36081137@N05/4251000773/', target: '_blank' }">
					<div class="mSCaption infoBlock infoBlockLeftBlack" data-msanimation="{ speed: 700, easing: 'easeOutQuint', style: { left: 30, opacity: 1 } }">
						<h4>This is an animated block, add any number of them to any type of slide</h4>
						<p>Put completely anything inside - text, images, inputs, links, buttons.</p>
					</div>
					<div class="credit">
						&copy; By <a href="http://www.flickr.com/photos/36081137@N05/" target="_blank">Fabius_climbing</a>
					</div>
				</div>
				<div class="slide" data-mightyslider="cover: 'http://dummyimage.com/2000x537/0ac2d2/fff.png', link: { url: 'http://www.flickr.com/photos/azalkimista/8482374380/', target: '_blank' }">
					<div class="infoBlock">
						<h4>This is a static HTML block</h4>
						<p>It's always displayed and not animated by slider.</p>
					</div>
					<div class="credit">
						&copy; By <a href="http://www.flickr.com/photos/azalkimista/" target="_blank">Csaba Kovacs</a>
					</div>
				</div>
				<div class="slide" data-mightyslider="video: 'http://vimeo.com/14773535'">
					<div class="mSCaption infoBlock infoBlockLeftBlack infoBlock2" data-msanimation="{ speed: 700, easing: 'easeOutQuint', style: { top: 30, opacity: 1 } }">
						<h4>You can link to this slide by adding #2 to url.</h4>
						<p><a href="fullscreen-slider.html">Learn more</a></p>
					</div>
					<div class="credit">
						&copy; By <a href="http://vimeo.com/colinhesterly" target="_blank">Colin Hesterly</a>
					</div>
				</div>
				<div class="slide" data-mightyslider="cover: 'http://dummyimage.com/2000x537/f68dbb/fff.png', link: { url: 'http://www.flickr.com/photos/rosku/2237408064/', target: '_blank' }">
					<div class="credit">
						&copy; By <a href="http://www.flickr.com/photos/rosku/" target="_blank">Krzysztof Jurek</a>
					</div>
				</div>
				<div class="slide" data-mightyslider="cover: 'http://dummyimage.com/2000x537/60d7a9/fff.png', link: { url: 'http://www.flickr.com/photos/jerome934/61132898/', target: '_blank' }">
					<div class="credit">
						&copy; By <a href="http://www.flickr.com/photos/jerome934/" target="_blank">Jerome Chen</a>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!--<script src="assets/js/jquery.migrate.min.js"></script>-->
		<!--<script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script>-->
		<!--<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>-->
		<!--<script src="assets/js/retina.js" type="text/javascript"></script>-->
		<script src="assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<!--<script src="assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>-->
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<!--<script src="assets/js/google-code-prettify/prettify.js"></script>-->
		<!--<script src="assets/js/google-code-prettify/lang-css.js"></script>-->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<script>
			jQuery(document).ready(function($) {
				(function(){
					var $example = $('#example'),
					$frame = $('.frame', $example);
					$frame.mightySlider({
						speed: 1000,
						easing: 'easeOutExpo',
						viewport: 'fill',
						
						// Navigation options
						navigation: {
							slideSize: '100%',
							keyboardNavBy: 'slides'
						},

						// Dragging
						dragging: {
							swingSpeed:    0.1
						},

						// Pages
						pages: {
							activateOn: 'click'
						},

						// Commands
						commands: {
							pages: 1,
							buttons: 1
						}
					});
				})();
			});
		</script>
  </body>
</html>